# LoRA32-for-UAV-communication

./: .gitignore  LoRA_setup.drawio  README.md  mavlink_data.csv
gcs-app/: pom.xml
gcs-app/src/main/java/com/ash/josj/uavcomm/: Main.java
gcs-app/src/main/java/com/ash/josj/uavcomm/wss/: WebSocketConfig.java  WebSocketService.java
lora/: .gitignore  LoRa32 V2.docx  pymavlinkassist.py
lora/Final code/esp_mav_flow_control/: CircularBuffer.cpp  CircularBuffer.h  MavlinkProcessor.cpp  MavlinkRequestor.cpp  esp_mav_flow_control.ino
lora/Final code/mavlink/minimal/: minimal.h
lora/Final code/mavlink_helps/: mavlink_helps.ino
lora/lib/ESP8266_RN2483_basic/: ESP8266_RN2483_basic.ino
lora/lora calc/: calc.ipynb
lora/loralora/esp32decompress/esp32decompress/: esp32decompress.ino
lora/loralora/sitltolora/: sitltolora.ino
lora/loralora/sitltolora/mavlink/common/: mavlink.h
lora/loralora/uart0terminalexample/: uart0terminalexample.ino
lora/loralora/uart0terminalexample/changebaud/: changebaud.ino
lora/loralora/uart0terminalexample/sitltolora/: sitltolora.ino
lora/mavlink_is_good/mavlink_helps/mavlink_helps/: mavlink_helps.ino
lora/mavlink_is_good/mavlink_helps/mavlink_helps/esp_mav_flow_control/: FlowControl.cpp  FlowControl.h  MavlinkProcessor.h  MavlinkRequestor.h
lora/mavlink_is_good/mavlink_is_good/: mavlink_is_good.ino
lora/mavlink_is_good/mavlink_is_good/mavlink/minimal/: mavlink.h
lora/python parser/: 1.py  undmav.py
lora/rn2483_mavlink/mavlink/common/: mavlink.h
lora/rn2483_mavlink/mavlink/minimal/: mavlink.h  minimal.h
lora/rn2483_mavlink/mavlink/standard/: mavlink.h  standard.h
lora/temp/loralora/sitltolora/: sitltolora.ino
lora/temp/python parser/mavlink_msg_reader/: py
lora/temp/rn2483_mavlink/: rn2483_mavlink.ino
lora/temp/ttn_otaa/: ttn_otaa.ino
(+8 files in other folders)
